# faber-test

./: README.md
backend/: pom.xml
backend/src/main/java/faber/codetest/nhat/: Main.java
backend/src/main/java/faber/codetest/nhat/config/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/faber/codetest/nhat/constant/: UserConstants.java
backend/src/main/java/faber/codetest/nhat/controller/: AbstractController.java  AirportController.java  AuthenticationController.java  CountryController.java  FlightController.java  IndexController.java  OrderController.java  UserController.java
backend/src/main/java/faber/codetest/nhat/controller/admin/: AdminAirportController.java  AdminCountryController.java  AdminFlightController.java  AdminOrderController.java  AdminUserController.java
backend/src/main/java/faber/codetest/nhat/entity/: Airport.java  BaseEntity.java  Country.java  Customer.java  Flight.java  Order.java  User.java
backend/src/main/java/faber/codetest/nhat/enumeration/: FlightReturnTypeEnum.java
backend/src/main/java/faber/codetest/nhat/model/: CustomUserPrincipal.java  ResponseDto.java
backend/src/main/java/faber/codetest/nhat/repository/: AirportRepository.java  CountryRepository.java  CustomerRepository.java  FlightRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/faber/codetest/nhat/service/: AbstractCrudService.java  AirportService.java  CountryService.java  CustomerService.java  FlightService.java  HttpClientService.java  OrderService.java  UserService.java
backend/src/main/java/faber/codetest/nhat/util/: AuthenticationUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html  login.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/main/: main.component.html  main.component.ts
frontend/src/app/main/footer/: footer.component.html  footer.component.ts
frontend/src/app/main/header/: header.component.html  header.component.ts
frontend/src/app/main/menu-sidebar/: menu-sidebar.component.html  menu-sidebar.component.ts
frontend/src/app/pages/airport/: airport.component.html  airport.component.ts
frontend/src/app/pages/airport/airport-form/: airport-form.component.html  airport-form.component.ts
frontend/src/app/pages/book-ticket/: book-ticket.component.html  book-ticket.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/flight/: flight.component.html  flight.component.ts
frontend/src/app/pages/flight/flight-form/: flight-form.component.html  flight-form.component.ts
frontend/src/app/pages/order/: order.component.html  order.component.ts
frontend/src/app/share/: constansts.ts
frontend/src/app/share/components/confirm-popup/: confirm-popup.component.html  confirm-popup.component.ts
frontend/src/app/share/service/: airport.service.ts  auth-guard.service.ts  country.service.ts  flight.service.ts  order.service.ts  user.service.ts
frontend/src/app/utils/: http-loader-factory.ts
frontend/src/app/utils/services/: app.service.ts
frontend/src/assets/i18n/: en.json  vi.json
