
#database
spring.datasource.url=jdbc:mysql://localhost:3306/fabertest?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# this configuration is for convenient development only, should be avoied in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# run schema.sql
spring.datasource.initialization-mode=always
